.container {
  padding-right: 0;
  padding-left: 0;
}
.container,
.container-fluid {
  --bs-gutter-x: 0;
}

.row {
  --bs-gutter-x: 0;
}

// sticky-header
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  justify-content: center;
  width: 100%;
  display: flex;
  align-items: center;
  height: 7.3rem;
  @include media-breakpoint-down(md) {
    height: 3rem;
  }
  @include media-breakpoint-only(md) {
    height: 3.8rem;
  }

  .logo {
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 0.57rem;
  }
  .logo h1 {
    font-family: $font-family-open;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.0625rem;
    letter-spacing: 0.03125rem;
    text-transform: uppercase;
    margin: 0;
    @include media-breakpoint-down(md) {
      font-size: 1rem;
      line-height: 1.361875rem;
    }
  }
  .logo img {
    @include media-breakpoint-down(md) {
      width: 1.75rem;
    }
  }
  .logo .separator {
    height: 1.5rem;
    width: 0.0625rem;
    border: 0.0625rem solid $vanadyl-blue;
    margin: 0 0.625rem;
    @include media-breakpoint-down(md) {
      height: 1.2rem;
    }
  }
}
.sticky-map {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 0;

  .map {
    position: relative;
    z-index: 0;
  }

  .strategy {
    margin-top: 7.2rem;
    @include media-breakpoint-down(lg) {
      position: absolute;
      z-index: 99;
      background-color: #fff;
      height: calc(100vh - 7.4rem);
      top: auto;
      margin-top: 0;
      font-size: 0.6875rem;
      width: 80%;
      transform: translate(-50%, 0);
      left: 50%;
      bottom: 0;
    }
    @include media-breakpoint-down(md) {
      width: 90%;
    }
  }

  .strategy-mobile {
    @include media-breakpoint-down(md) {
      position: absolute;
      z-index: 99;
      background-color: #fff;
      height: 13rem;
      margin-top: 0;
      font-size: 0.6875rem;
      width: 95%;
      left: 50%;
      bottom: 1%;
      transform: translateX(-50%);
      border-radius: 0.625rem;
      overflow: hidden;

      &.selected {
        height: 16.5rem;
      }

      .item-strategy {
        border: none;
      }

      .strategy-row {
        position: relative;
        height: 100%;
      }

      .strategy-close {
        position: absolute;
        top: 5px;
        right: 0;
        width: 100%;
        float: right;
        justify-content: end;
        display: flex;
      }
    }
  }
}

.modal-content {
  @include media-breakpoint-down(md) {
    padding: 1rem !important;
  }   
}
